#/bin/bash

case $1 in
    1)
        echo "Дано натуральное число n. Подсчитать количество цифр и нулей";
    ;;
    3)
        echo "Дана последовательность из n целых элементов. Сформировать две новых последовательности, состоящих соответственно из положительных и отрицательных элементов исходной последовательности. Элементы в результирующих последовательностях должны быть отсортированы по убыванию. Все последовательности: исходную и полученные вывести на экран.";
    ;;
    4)
        echo "Дана строка, содержащая слова, разделенные одним или несколькими разделительными символами (пробелами, табуляторами), в начале строки и в конце строки также могут находиться разделительные символы. Сформировать новую строку, состоящую только из слов, начинающихся и заканчивающихся на один и тот же символ, разделенных одним пробелом. В начале строки и в конце строки не должно быть разделительных символов."
    ;;
    5)
        echo "Дана строка, содержащая слова, разделенные одним или несколькими разделительными символами (пробелами, табуляторами), в начале строки и в конце строки также могут находиться разделительные символы. Сформировать новую строку, состоящую только из слов, начинающихся на тот же символ, что и последнее слово в исходной строке, разделенных одним пробелом. В начале строки и в конце строки не должно быть разделительных символов.";
    ;;
    6)
        echo "Дан текстовый файл. Вывести на экран строки файла, имеющие четную длину. Программа должна производить проверку особых ситуаций при операциях ввода-вывода.";
    ;;
    7)
        echo "Дан список с элементами целого типа. Сформировать новый список, в котором сначала расположены в порядке возрастания все четные (по значению) элементы исходного списка, а затем в порядке убывания все нечетные. Все списки: исходный и полученный вывести на экран."
    ;;
    66)
        echo "Дан двоичный файл, содержащий целые числа. Сформировать текстовый файл, в котором эти числа записаны в одну строку в порядке возрастания без повторяющихся значений. Программа должна производить проверку особых ситуаций при операциях ввода-вывода.";
    ;;
    55)
        echo "Дана строка, содержащая слова, разделенные одним или несколькими разделительными символами (пробелами, табуляторами), в начале строки и в конце строки также могут находиться разделительные символы. Сформировать новую строку, в которую поместить слова исходной строки, являющиеся палиндромами, разделенные одним пробелом. В начале строки и в конце строки не должно быть разделительных символов";
    ;;
    42)
        echo "Дана строка, содержащая слова, разделенные одним или несколькими разделительными символами (пробелами, табуляторами), в начале строки и в конце строки также могут находиться разделительные символы. Сформировать новую строку, в которой удалить из каждого слова исходной строки повторяющиеся символы. Слова в новой строке разделяются одним пробелом. В начале строки и в конце строки не должно быть разделительных символов.";
    ;;
    41)
        echo "Дана строка, содержащая слова, разделенные одним или несколькими разделительными символами (пробелами, табуляторами), в начале строки и в конце строки также могут находиться разделительные символы. Сформировать новую строку на основе исходной строки, из которой удалены слова, встречающиеся в исходной строке только один раз. Оставшиеся слова разделяются одним пробелом. В начале строки и в конце строки не должно быть разделительных символов.";
    ;;
    33)
        echo "Дана последовательность из n целых элементов. Сформировать две новых последовательности, состоящих соответственно из четных и нечетных (по значению) элементов исходной последовательности. Элементы в результирующих последовательностях должны быть отсортированы по убыванию. Все последовательности: исходную и полученные вывести на экран.";
    ;;
    *)
        echo ""
    ;;
esac

