#!/usr/bin/env bash

# Написать процедуру, которая выводит на экран постранично содержимое одного из двух символьных файлов, имена которых передаются процедуре в качестве параметров. Выбрать файл с меньшим числом строк (код завершения 000). Если заданные файлы имеют одинаковое число строк, то вывести на экран cодержимое обоих файлов (код завершения 111).

# Записываем в переменную tmp1 кол-во строк файла $1
tmp1=`wc -l $1 | cut -f1 -d" "`


# Записываем в переменную tmp2 кол-во строк файла $2
tmp2=`wc -l $2 | cut -f1 -d" "`

# Выбор наименьшего
if test $tmp1 -lt $tmp2
then
    # Выводим $1
    echo $tmp1
    more $1
    exit 000;
elif test $tmp2 -lt $tmp1
then
    # Выводим $2
    echo $tmp2
    more $2
    exit 000;
elif test $tmp1 -eq $tmp2
then
    # Вывод на экран обоих
    echo $tmp1 $tmp2
    more $1 $2
    exit 111
fi
