#!/usr/bin/env bash

# Написать процедуру, записывающую в некоторый файл текст, вводимый с клавиатуры при работе процедуры. Имя файла передается в процедуру в качестве параметра. В конце текста должна быть текущая дата.

echo "Введите текст";   # Выводим в на экран
read TMP1;              # Считываем строку в переменную $TMP
echo $TMP1 > $1;        # Записываем строку из TMP в файл $1
date > TMP2;            # Записываем дату в файл TMP2
cat $1 TMP2 > TMP1      # Записываем строку + файл TMP2 в файл TMP1
mv TMP1 $1              # Перемещаем файл TMP1 в файл $1
rm TMP2                 # Удаляем временный файл