#!/usr/bin/env bash

# Написать процедуру, которая всем пользователям, работающим в данный момент в системе, посылает сообщение из заданного первым параметром файла.

mail `who | cut -f1 -d" "` < $1